<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas-27-css</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <style media="screen">
      /*.container{
            margin: 60px;
            text-align: center;
            border: 1px solid;
        }
      
        .col-md-1{
            background-color: blueviolet;
        }
        .col-md-3{
            background-color: yellow;
        }
        .col-md-5{
            background-color: red;
        }
        .col-md-7{
            background-color: blue;
        }
        .col-md-8{
            background-color: green;
        }
        .col-md-40{
            background-color: lightblue;
        }
        */
      * {
        box-sizing: unset;
      }

      .container {
        height: 153px;
        margin-top: 2%;
        margin-left: 0px;
        padding-top: 3px;
      }
      .kotak1 {
        width: 100%;
        padding-right: 8em;
        padding-top: -10px;
      }
      .kotak2 {
        width: 90%;
        height: 8em;
        border: 1px solid white;
      }
      .kotak3 {
        width: 70%;
        height: 7em;
        border: 1px solid white;
        margin-top: 4px;
      }
      .kotak4 {
        width: 60%;
        height: 6em;
        border: 1px solid white;
        margin-top: 3px;
      }
      .kotak5 {
        width: 60%;
        height: 5em;
        margin-top: 3px;
      }
      .kotak6 {
        background-color: rgb(140, 1, 253);
        width: 1px;
        height: 20px;
        margin-top: 27px;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="container kotak1 bg-info">
      <div class="container kotak2 bg-success mt-2">
        <div class="container kotak3 bg-primary">
          <div class="container kotak4 bg-danger">
            <div class="container kotak5 bg-warning">
              <div class="container kotak6"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
